# interview-loan

./: README.md  pom.xml
src/main/java/com/loan/: LoanServiceApplication.java
src/main/java/com/loan/api/rest/controller/: LoanController.java
src/main/java/com/loan/api/rest/domain/: LoanRequest.java  LoanResponse.java
src/main/java/com/loan/api/rest/exception/: ErrorResponse.java  LoanExceptionHandler.java  LoanNotFoundException.java  LoanRequestException.java
src/main/java/com/loan/config/: ClockConfiguration.java  LoanAmountProperties.java  LoanOffHoursProperties.java  LoanProperties.java  LoanTermRangeProperties.java
src/main/java/com/loan/repository/model/: Loan.java  LoanRepository.java
src/main/java/com/loan/ser/: MoneySerializer.java
src/main/java/com/loan/service/: LoanService.java
src/main/java/com/loan/validation/: LoanValidator.java
src/main/resources/: ValidationMessages.properties  application.yml
src/test/: rest-client.http
src/test/java/com/loan/api/: LoanControllerOffHoursTest.java  LoanControllerTest.java
